name=TrueRandom
version=1.0.0
author=Jay Fox
maintainer=Jay Fox
sentence=True random Generator based on HW
paragraph=Get time from a NTP server and keep it in sync.
category=Crypto
url=https://github.com
architectures=ARDUINO_PORTENTA_H7, ARDUINO_PORTENTA_C33
